spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-2sgsrci9.sql.tencentcdb.com:22256/comment?serverTimezone=GMT%2B8
spring.datasource.username=heshan
spring.datasource.password=789***tyu
mybatis.mapper-locations=classpath:com/cdu/heshan/dao/*.xml


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


spring.redis.host=8.137.105.226

spring.redis.port=6379

spring.redis.password=789***tyu

server.servlet.session.persistent=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

ai.api.key.deepseek=sk-31501dccb07841f1b260aad16a098bdf
ai.api.endpoint.deepseek=https://api.deepseek.com/v1/chat/completions

ai.api.endpoint.doubao=https://ark.cn-beijing.volces.com/api/v3/chat/completions
ai.api.key.doubao=af9c6ec7-48a2-4bbc-ab1a-e783f33c6fd9

# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/


spring.redis.redisson.config.singleServerConfig.connectionPoolConfig.minIdleConnections=10
spring.redis.redisson.config.singleServerConfig.connectionPoolConfig.maxPoolSize=50
spring.redis.redisson.config.singleServerConfig.connectTimeout=5000


spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms